ENV=development
DEBUG=True

HOST=0.0.0.0
PORT=3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

DOGECOIN_RPC_HOST=127.0.0.1
DOGECOIN_RPC_PORT=8332
DOGECOIN_RPC_USERNAME=dogecoinrpc
DOGECOIN_RPC_PASSWORD=

PAYMENT_WEBHOOK_URL=
